# WebProject1

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/SINCREW/CrewBase/: CrewBaseApplication.java
src/main/java/SINCREW/CrewBase/config/: DataLoader.java  SecurityConfig.java
src/main/java/SINCREW/CrewBase/controller/: AdminController.java  AuthController.java  DashboardController.java  LoginController.java  MainController.java  MemberController.java  SignUpController.java
src/main/java/SINCREW/CrewBase/dto/: CustomUserDetails.java  EmailRequestDto.java  SignUpDTO.java  VerificationRequestDto.java
src/main/java/SINCREW/CrewBase/entity/: UserEntity.java
src/main/java/SINCREW/CrewBase/jwt/: CustomAccessDeniedHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/SINCREW/CrewBase/repository/: UserRepository.java
src/main/java/SINCREW/CrewBase/service/: CustomUserDetailsService.java  EmailVerificationService.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/member/: signUp.js
src/main/resources/templates/: admin.html  index.html  login.html  signup.html
src/main/resources/templates/dashboard/: 401.html  404.html  500.html  charts.html  dashboard.html  layout-sidenav-light.html  layout-static.html  tables.html
src/main/resources/templates/member/: EmailVerification.html  signUp.html  signUpAgree.html  signUpComplete.html
src/test/java/SINCREW/CrewBase/: CrewBaseApplicationTests.java
