plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'SINCREW'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// === Spring Boot 기본 스타터 ===
	implementation 'org.springframework.boot:spring-boot-starter-web'          // Spring MVC (웹 애플리케이션)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'    // 템플릿 엔진 (Thymeleaf)

	// === 데이터베이스 & JPA ===
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"     // Spring Data JPA
	runtimeOnly 'com.mysql:mysql-connector-j'                                  // MySQL 드라이버

	// === 시큐리티 & 인증/인가 ===
	implementation 'org.springframework.boot:spring-boot-starter-security'     // Spring Security

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'                           // JWT (API)
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'                          // JWT (구현체)
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'                       // JWT (Jackson 기반 파서)

	// === 유틸리티 & 편의성 ===
	compileOnly 'org.projectlombok:lombok'                                     // Lombok (컴파일 시 전용)
	annotationProcessor 'org.projectlombok:lombok'                             // Lombok 어노테이션 처리기

	implementation 'org.springframework.boot:spring-boot-starter-mail'         // 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'   // Redis (예: 인증번호 저장)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'            // DevTools (핫 리로드 등 개발 편의성)

	// === 테스트 ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'     // 테스트 기본
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // JUnit 플랫폼 런처
}

tasks.named('test') {
	useJUnitPlatform()
}
